# OrderAI

./: .gitignore  Dockerfile  fly.toml  pom.xml
order-parser/: pom.xml
order-parser/src/main/java/com/orderai/: App.java
order-parser/src/main/java/com/orderai/config/: Config.java
order-parser/src/main/java/com/orderai/gemini/: GeminiClient.java
order-parser/src/main/java/com/orderai/gmail/: GmailClient.java
order-parser/src/main/java/com/orderai/model/: Order.java  OrderItem.java
order-parser/src/main/java/com/orderai/sheets/: SheetsClient.java
order-parser/src/main/resources/: application.properties.example  logback.xml
